# REGION=us-east-1
# IS_OFFLINE=false
accessKeyId=ASIA4T77KOA4NCSPPO3F
secretAccessKey=ClGVBhTdyK5eTMmxSGbvDIIERY7fKu1wsAKD0FI5
sessionToken=FwoGZXIvYXdzEIT//////////wEaDCr+E7GkfondQlilPSLAAXOpwGWrb+88LmvoGEpMIKLqnhRjIxX9lloqIjKP+YZH67nOyzRzM/DxQQGK3lA6ceIULBJ3qiW7Jqub5vxY1XP23st8FIlJhexHpmJCFEah+eY07bHPRlQk7026KvF/x0jE8Fk3rcfXu3h1xZ1KpMxzzAYOC1jRepA46++M67tz0lhQIq+LQTuilQrXgWJhWaW7UMG6uNrbwB9ZXU+42DPW5XRSmxl1cNsaZfil3vh3iOJibj2anGeWJ4SjVevqUyinxfelBjIt411mVQQp86pJXYZDfYhZSHQKczm4kaQlsj/L/9WK0tevSyrQhEahGNiPOATN
region=us-east-1
accountID=867581980728
TOPIC_ARN=arn:aws:sns:us-east-1:867581980728:NewStockAlert
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/867581980728/NewProductQueue
TABLE_NAME=Stock



serverless config credentials --overwrite --provider aws --key ASIA4T77KOA4NCSPPO3F bar --secret ClGVBhTdyK5eTMmxSGbvDIIERY7fKu1wsAKD0FI5


aws configure set aws_access_key_id ASIA4T77KOA4N2CF2YTH
aws configure set aws_secret_access_key /e9P2mcWsZa9eaw1eGn3NhkytggC2qfR0ixK5C2L
aws configure set aws_session_token FwoGZXIvYXdzECEaDB91OGVM1n8Oceh7bSLAAct6RI7abFqsVXaMpWOwf3emnwNTpBGEsM+LTIm5mFSX8PFD1tjIaJT7fFel0x7h5OvPkhPFgAohm5adug1ZCTgbIVdnirTKxc7GQ5aCmVpQGhJyNhbxbljIc54DkMAeUVQfRbVZz1qq+26rh7Wx5r3uvHWdw3W6TlNDpxfkn32Q/n0mNG4w0+xYtqo38oHLFZrGl2ricgM7eQADpjr6nmab3jBQEhCh2nAbL68rgOjvAhlvJRHEJR1LZfMgB9s0WyixiJqmBjItK2LuMn0tbP0YoVwNPfGcY7eJ93p5vUUg+SsM5k5v9veu8vHk4bOqYByG9XUe